digraph SAM {
    comment="x=s0,B=ss01,c=s0"
    12 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    11 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    10 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    9 [comment="type=repeat,index=i,tensor=c,root=true" label="Repeat i: c" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="c" root="true"]
    8 [comment="type=fiberlookup,index=j,tensor=c,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: c0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="c" mode="0" format="compressed" src="true" root="false"]
    6 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    4 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    3 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    2 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*B0_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*B0_dim" sink="true"]
    5 [comment="type=arrayvals,tensor=c" label="Array Vals: c" color=green2 shape=box style=filled type="arrayvals" tensor="c"]
    7 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    12 -> 11 [label="crd" style=dashed type="crd" comment=""]
    11 -> 1 [label="crd" style=dashed type="crd"]
    11 -> 10 [label="crd" style=dashed type="crd"]
    10 -> 9 [label="repsig" style=dotted type="repsig"]
    9 -> 8 [label="ref" style=bold type="ref"]
    8 -> 6 [label="crd_in-c" style=dashed type="crd" comment="in-c"]
    6 -> 4 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    4 -> 3 [label="val" type="val"]
    3 -> 2 [label="val" type="val"]
    2 -> 0 [label="val" type="val"]
    6 -> 5 [label="ref_out-c" style=bold type="ref" comment="out-c"]
    5 -> 3 [label="val" type="val"]
    8 -> 6 [label="ref_in-c" style=bold type="ref" comment="in-c"]
    12 -> 7 [label="ref" style=bold type="ref" comment=""]
    7 -> 6 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    7 -> 6 [label="ref_in-B" style=bold type="ref" comment="in-B"]
}
