digraph SAM {
    comment="x=s0,B=ss01,C=ss01,d=s0"
    24 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    23 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    22 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    21 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    19 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    18 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    16 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    15 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    14 [comment="type=repeat,index=j,tensor=d,root=false" label="Repeat j: d" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="d" root="false"]
    13 [comment="type=fiberlookup,index=k,tensor=d,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: d0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="d" mode="0" format="compressed" src="true" root="false"]
    11 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    10 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    9 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    6 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    2 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*B0_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*B0_dim" sink="true"]
    7 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    8 [comment="type=arrayvals,tensor=d" label="Array Vals: d" color=green2 shape=box style=filled type="arrayvals" tensor="d"]
    12 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="compressed" src="true" root="false"]
    20 [comment="type=repeat,index=i,tensor=d,root=true" label="Repeat i: d" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="d" root="true"]
    17 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    24 -> 23 [label="crd" style=dashed type="crd" comment=""]
    23 -> 1 [label="crd" style=dashed type="crd"]
    23 -> 22 [label="crd" style=dashed type="crd"]
    22 -> 21 [label="repsig" style=dotted type="repsig"]
    21 -> 19 [label="repsig" style=dotted type="repsig"]
    19 -> 18 [label="ref" style=bold type="ref"]
    18 -> 16 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    16 -> 15 [label="crd" style=dashed type="crd"]
    15 -> 14 [label="repsig" style=dotted type="repsig"]
    14 -> 13 [label="ref" style=bold type="ref"]
    13 -> 11 [label="crd_in-d" style=dashed type="crd" comment="in-d"]
    11 -> 10 [label="crd" style=dashed type="crd"]
    10 -> 9 [label="repsig" style=dotted type="repsig"]
    9 -> 6 [label="ref" style=bold type="ref"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 2 [label="val" type="val"]
    2 -> 0 [label="val" type="val"]
    11 -> 7 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    7 -> 5 [label="val" type="val"]
    11 -> 8 [label="ref_out-d" style=bold type="ref" comment="out-d"]
    8 -> 4 [label="val" type="val"]
    13 -> 11 [label="ref_in-d" style=bold type="ref" comment="in-d"]
    16 -> 9 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    16 -> 12 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    12 -> 11 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    12 -> 11 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    18 -> 16 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    21 -> 20 [label="repsig" style=dotted type="repsig"]
    20 -> 14 [label="ref" style=bold type="ref"]
    24 -> 17 [label="ref" style=bold type="ref" comment=""]
    17 -> 16 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    17 -> 16 [label="ref_in-B" style=bold type="ref" comment="in-B"]
}
