digraph SAM {
    comment="x=none,Diag=ss01,B1=ss01,B2=ss01,B3=ss10"
    42 [comment="type=fiberlookup,index=i,tensor=Diag,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: Diag0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="Diag" mode="0" format="compressed" src="true" root="true"]
    41 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    40 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    39 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    37 [comment="type=repeat,index=i,tensor=B2,root=true" label="Repeat i: B2" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="B2" root="true"]
    31 [comment="type=repeat,index=l,tensor=B2,root=false" label="Repeat l: B2" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="B2" root="false"]
    29 [comment="type=fiberlookup,index=j,tensor=B2,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: B20\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B2" mode="0" format="compressed" src="true" root="false"]
    27 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    26 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    25 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    23 [comment="type=repeat,index=j,tensor=Diag,root=false" label="Repeat j: Diag" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="Diag" root="false"]
    16 [comment="type=repeat,index=k,tensor=Diag,root=false" label="Repeat k: Diag" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="Diag" root="false"]
    10 [comment="type=arrayvals,tensor=Diag" label="Array Vals: Diag" color=green2 shape=box style=filled type="arrayvals" tensor="Diag"]
    9 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    8 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    7 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    6 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1" sink="true"]
    24 [comment="type=repeat,index=j,tensor=B3,root=false" label="Repeat j: B3" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B3" root="false"]
    22 [comment="type=fiberlookup,index=k,tensor=B3,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: B30\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B3" mode="0" format="compressed" src="true" root="false"]
    20 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    19 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    18 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    17 [comment="type=repeat,index=k,tensor=B1,root=false" label="Repeat k: B1" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B1" root="false"]
    13 [comment="type=arrayvals,tensor=B1" label="Array Vals: B1" color=green2 shape=box style=filled type="arrayvals" tensor="B1"]
    12 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    11 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    14 [comment="type=arrayvals,tensor=B2" label="Array Vals: B2" color=green2 shape=box style=filled type="arrayvals" tensor="B2"]
    15 [comment="type=arrayvals,tensor=B3" label="Array Vals: B3" color=green2 shape=box style=filled type="arrayvals" tensor="B3"]
    21 [comment="type=fiberlookup,index=k,tensor=B2,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B21\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B2" mode="1" format="compressed" src="true" root="false"]
    38 [comment="type=repeat,index=i,tensor=B3,root=true" label="Repeat i: B3" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="B3" root="true"]
    36 [comment="type=fiberlookup,index=l,tensor=B3,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: B31\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="B3" mode="1" format="compressed" src="true" root="false"]
    34 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    33 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    32 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    30 [comment="type=repeat,index=l,tensor=B1,root=false" label="Repeat l: B1" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="B1" root="false"]
    28 [comment="type=fiberlookup,index=j,tensor=B1,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B11\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B1" mode="1" format="compressed" src="true" root="false"]
    35 [comment="type=fiberlookup,index=l,tensor=Diag,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: Diag1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="Diag" mode="1" format="compressed" src="true" root="false"]
    43 [comment="type=fiberlookup,index=i,tensor=B1,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B10\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B1" mode="0" format="compressed" src="true" root="true"]
    42 -> 41 [label="crd_in-Diag" style=dashed type="crd" comment="in-Diag"]
    41 -> 40 [label="crd" style=dashed type="crd"]
    40 -> 39 [label="repsig" style=dotted type="repsig"]
    39 -> 37 [label="repsig" style=dotted type="repsig"]
    37 -> 31 [label="ref" style=bold type="ref"]
    31 -> 29 [label="ref" style=bold type="ref"]
    29 -> 27 [label="crd_in-B2" style=dashed type="crd" comment="in-B2"]
    27 -> 26 [label="crd" style=dashed type="crd"]
    26 -> 25 [label="repsig" style=dotted type="repsig"]
    25 -> 23 [label="repsig" style=dotted type="repsig"]
    23 -> 16 [label="ref" style=bold type="ref"]
    16 -> 10 [label="ref" style=bold type="ref"]
    10 -> 9 [label="val" type="val"]
    9 -> 8 [label="val" type="val"]
    8 -> 7 [label="val" type="val"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 0 [label="val" type="val"]
    25 -> 24 [label="repsig" style=dotted type="repsig"]
    24 -> 22 [label="ref" style=bold type="ref"]
    22 -> 20 [label="crd_in-B3" style=dashed type="crd" comment="in-B3"]
    20 -> 19 [label="crd" style=dashed type="crd"]
    19 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 16 [label="repsig" style=dotted type="repsig"]
    18 -> 17 [label="repsig" style=dotted type="repsig"]
    17 -> 13 [label="ref" style=bold type="ref"]
    13 -> 12 [label="val" type="val"]
    12 -> 11 [label="val" type="val"]
    11 -> 9 [label="val" type="val"]
    20 -> 14 [label="ref_out-B2" style=bold type="ref" comment="out-B2"]
    14 -> 12 [label="val" type="val"]
    20 -> 15 [label="ref_out-B3" style=bold type="ref" comment="out-B3"]
    15 -> 11 [label="val" type="val"]
    22 -> 20 [label="ref_in-B3" style=bold type="ref" comment="in-B3"]
    27 -> 17 [label="ref_out-B1" style=bold type="ref" comment="out-B1"]
    27 -> 21 [label="ref_out-B2" style=bold type="ref" comment="out-B2"]
    21 -> 20 [label="crd_in-B2" style=dashed type="crd" comment="in-B2"]
    21 -> 20 [label="ref_in-B2" style=bold type="ref" comment="in-B2"]
    29 -> 27 [label="ref_in-B2" style=bold type="ref" comment="in-B2"]
    39 -> 38 [label="repsig" style=dotted type="repsig"]
    38 -> 36 [label="ref" style=bold type="ref"]
    36 -> 34 [label="crd_in-B3" style=dashed type="crd" comment="in-B3"]
    34 -> 33 [label="crd" style=dashed type="crd"]
    33 -> 32 [label="repsig" style=dotted type="repsig"]
    32 -> 30 [label="repsig" style=dotted type="repsig"]
    30 -> 28 [label="ref" style=bold type="ref"]
    28 -> 27 [label="crd_in-B1" style=dashed type="crd" comment="in-B1"]
    28 -> 27 [label="ref_in-B1" style=bold type="ref" comment="in-B1"]
    32 -> 31 [label="repsig" style=dotted type="repsig"]
    34 -> 23 [label="ref_out-Diag" style=bold type="ref" comment="out-Diag"]
    34 -> 24 [label="ref_out-B3" style=bold type="ref" comment="out-B3"]
    36 -> 34 [label="ref_in-B3" style=bold type="ref" comment="in-B3"]
    41 -> 35 [label="ref_out-Diag" style=bold type="ref" comment="out-Diag"]
    35 -> 34 [label="crd_in-Diag" style=dashed type="crd" comment="in-Diag"]
    35 -> 34 [label="ref_in-Diag" style=bold type="ref" comment="in-Diag"]
    41 -> 30 [label="ref_out-B1" style=bold type="ref" comment="out-B1"]
    42 -> 41 [label="ref_in-Diag" style=bold type="ref" comment="in-Diag"]
    43 -> 41 [label="crd_in-B1" style=dashed type="crd" comment="in-B1"]
    43 -> 41 [label="ref_in-B1" style=bold type="ref" comment="in-B1"]
}
