digraph SAM {
    comment="x=s0,B=ss01,C=ss01,D=ss01,E=ss01,f=s0"
    54 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    53 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    52 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    51 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    47 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    46 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    44 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    43 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    42 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    39 [comment="type=repeat,index=j,tensor=D,root=false" label="Repeat j: D" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="D" root="false"]
    38 [comment="type=fiberlookup,index=k,tensor=D,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="D" mode="0" format="compressed" src="true" root="false"]
    36 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    35 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    34 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    31 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    23 [comment="type=repeat,index=l,tensor=B,root=false" label="Repeat l: B" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="B" root="false"]
    15 [comment="type=repeat,index=m,tensor=B,root=false" label="Repeat m: B" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="B" root="false"]
    10 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    9 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    8 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    7 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    2 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*B0_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*B0_dim" sink="true"]
    32 [comment="type=repeat,index=k,tensor=E,root=false" label="Repeat k: E" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="E" root="false"]
    30 [comment="type=fiberlookup,index=l,tensor=E,mode=0,format=compressed,src=true,root=false" label="FiberLookup l: E0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="E" mode="0" format="compressed" src="true" root="false"]
    28 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    27 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    26 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    24 [comment="type=repeat,index=l,tensor=C,root=false" label="Repeat l: C" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="C" root="false"]
    16 [comment="type=repeat,index=m,tensor=C,root=false" label="Repeat m: C" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="C" root="false"]
    11 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    25 [comment="type=repeat,index=l,tensor=f,root=false" label="Repeat l: f" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="f" root="false"]
    22 [comment="type=fiberlookup,index=m,tensor=f,mode=0,format=compressed,src=true,root=false" label="FiberLookup m: f0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="m" tensor="f" mode="0" format="compressed" src="true" root="false"]
    20 [comment="type=intersect,index=m" label="intersect m" color=purple shape=box style=filled type="intersect" index="m"]
    19 [comment="type=repsiggen,index=m" label="RepeatSignalGenerator m" color=cyan3 shape=box style=filled type="repsiggen" index="m"]
    18 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    17 [comment="type=repeat,index=m,tensor=D,root=false" label="Repeat m: D" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="D" root="false"]
    12 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    13 [comment="type=arrayvals,tensor=E" label="Array Vals: E" color=green2 shape=box style=filled type="arrayvals" tensor="E"]
    14 [comment="type=arrayvals,tensor=f" label="Array Vals: f" color=green2 shape=box style=filled type="arrayvals" tensor="f"]
    21 [comment="type=fiberlookup,index=m,tensor=E,mode=1,format=compressed,src=true,root=false" label="FiberLookup m: E1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="m" tensor="E" mode="1" format="compressed" src="true" root="false"]
    33 [comment="type=repeat,index=k,tensor=f,root=false" label="Repeat k: f" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="f" root="false"]
    29 [comment="type=fiberlookup,index=l,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="D" mode="1" format="compressed" src="true" root="false"]
    40 [comment="type=repeat,index=j,tensor=E,root=false" label="Repeat j: E" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="E" root="false"]
    41 [comment="type=repeat,index=j,tensor=f,root=false" label="Repeat j: f" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="f" root="false"]
    37 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="compressed" src="true" root="false"]
    48 [comment="type=repeat,index=i,tensor=D,root=true" label="Repeat i: D" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="D" root="true"]
    49 [comment="type=repeat,index=i,tensor=E,root=true" label="Repeat i: E" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="E" root="true"]
    50 [comment="type=repeat,index=i,tensor=f,root=true" label="Repeat i: f" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="f" root="true"]
    45 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    54 -> 53 [label="crd" style=dashed type="crd" comment=""]
    53 -> 1 [label="crd" style=dashed type="crd"]
    53 -> 52 [label="crd" style=dashed type="crd"]
    52 -> 51 [label="repsig" style=dotted type="repsig"]
    51 -> 47 [label="repsig" style=dotted type="repsig"]
    47 -> 46 [label="ref" style=bold type="ref"]
    46 -> 44 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    44 -> 43 [label="crd" style=dashed type="crd"]
    43 -> 42 [label="repsig" style=dotted type="repsig"]
    42 -> 39 [label="repsig" style=dotted type="repsig"]
    39 -> 38 [label="ref" style=bold type="ref"]
    38 -> 36 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    36 -> 35 [label="crd" style=dashed type="crd"]
    35 -> 34 [label="repsig" style=dotted type="repsig"]
    34 -> 31 [label="repsig" style=dotted type="repsig"]
    31 -> 23 [label="ref" style=bold type="ref"]
    23 -> 15 [label="ref" style=bold type="ref"]
    15 -> 10 [label="ref" style=bold type="ref"]
    10 -> 9 [label="val" type="val"]
    9 -> 8 [label="val" type="val"]
    8 -> 7 [label="val" type="val"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 2 [label="val" type="val"]
    2 -> 0 [label="val" type="val"]
    34 -> 32 [label="repsig" style=dotted type="repsig"]
    32 -> 30 [label="ref" style=bold type="ref"]
    30 -> 28 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    28 -> 27 [label="crd" style=dashed type="crd"]
    27 -> 26 [label="repsig" style=dotted type="repsig"]
    26 -> 23 [label="repsig" style=dotted type="repsig"]
    26 -> 24 [label="repsig" style=dotted type="repsig"]
    24 -> 16 [label="ref" style=bold type="ref"]
    16 -> 11 [label="ref" style=bold type="ref"]
    11 -> 9 [label="val" type="val"]
    26 -> 25 [label="repsig" style=dotted type="repsig"]
    25 -> 22 [label="ref" style=bold type="ref"]
    22 -> 20 [label="crd_in-f" style=dashed type="crd" comment="in-f"]
    20 -> 19 [label="crd" style=dashed type="crd"]
    19 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 15 [label="repsig" style=dotted type="repsig"]
    18 -> 16 [label="repsig" style=dotted type="repsig"]
    18 -> 17 [label="repsig" style=dotted type="repsig"]
    17 -> 12 [label="ref" style=bold type="ref"]
    12 -> 8 [label="val" type="val"]
    20 -> 13 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    13 -> 7 [label="val" type="val"]
    20 -> 14 [label="ref_out-f" style=bold type="ref" comment="out-f"]
    14 -> 6 [label="val" type="val"]
    22 -> 20 [label="ref_in-f" style=bold type="ref" comment="in-f"]
    28 -> 17 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    28 -> 21 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    21 -> 20 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    21 -> 20 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    30 -> 28 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    34 -> 33 [label="repsig" style=dotted type="repsig"]
    33 -> 25 [label="ref" style=bold type="ref"]
    36 -> 24 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    36 -> 29 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    29 -> 28 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    29 -> 28 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    38 -> 36 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    42 -> 40 [label="repsig" style=dotted type="repsig"]
    40 -> 32 [label="ref" style=bold type="ref"]
    42 -> 41 [label="repsig" style=dotted type="repsig"]
    41 -> 33 [label="ref" style=bold type="ref"]
    44 -> 31 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    44 -> 37 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    37 -> 36 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    37 -> 36 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    46 -> 44 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    51 -> 48 [label="repsig" style=dotted type="repsig"]
    48 -> 39 [label="ref" style=bold type="ref"]
    51 -> 49 [label="repsig" style=dotted type="repsig"]
    49 -> 40 [label="ref" style=bold type="ref"]
    51 -> 50 [label="repsig" style=dotted type="repsig"]
    50 -> 41 [label="ref" style=bold type="ref"]
    54 -> 45 [label="ref" style=bold type="ref" comment=""]
    45 -> 44 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    45 -> 44 [label="ref_in-B" style=bold type="ref" comment="in-B"]
}
