digraph SAM {
    comment="x=s0,b=none,C=ss10,d=s0,e=none,f=s0"
    27 [comment="type=fiberlookup,index=i,tensor=C,mode=1,format=compressed,src=true,root=true" label="FiberLookup i: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="1" format="compressed" src="true" root="true"]
    26 [comment="type=union,index=i" label="union i" color=purple shape=box style=filled type="union" index="i"]
    25 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    13 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    1 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=C1_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="C1_dim" sink="true"]
    24 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    23 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    20 [comment="type=repeat,index=i,tensor=b,root=true" label="Repeat i: b" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="b" root="true"]
    14 [comment="type=repeat,index=j,tensor=b,root=false" label="Repeat j: b" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="b" root="false"]
    7 [comment="type=arrayvals,tensor=b" label="Array Vals: b" color=green2 shape=box style=filled type="arrayvals" tensor="b"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=add,sub=0" label="Add" color=brown shape=box style=filled type="add" sub="0"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*C1_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*C1_dim" sink="true"]
    21 [comment="type=repeat,index=i,tensor=d,root=true" label="Repeat i: d" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="d" root="true"]
    19 [comment="type=fiberlookup,index=j,tensor=d,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: d0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="d" mode="0" format="compressed" src="true" root="false"]
    17 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    16 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    15 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    9 [comment="type=arrayvals,tensor=d" label="Array Vals: d" color=green2 shape=box style=filled type="arrayvals" tensor="d"]
    22 [comment="type=repeat,index=i,tensor=e,root=true" label="Repeat i: e" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="e" root="true"]
    11 [comment="type=arrayvals,tensor=e" label="Array Vals: e" color=green2 shape=box style=filled type="arrayvals" tensor="e"]
    10 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    18 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    12 [comment="type=arrayvals,tensor=f" label="Array Vals: f" color=green2 shape=box style=filled type="arrayvals" tensor="f"]
    28 [comment="type=fiberlookup,index=i,tensor=f,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: f0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="f" mode="0" format="compressed" src="true" root="true"]
    27 -> 26 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    26 -> 25 [label="crd_i" style=dashed type="crd" comment="i"]
    25 -> 13 [label="crd_i" style=dashed type="crd" comment="i"]
    13 -> 1 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    25 -> 24 [label="crd" style=dashed type="crd" comment=""]
    24 -> 23 [label="repsig" style=dotted type="repsig"]
    23 -> 20 [label="repsig" style=dotted type="repsig"]
    20 -> 14 [label="ref" style=bold type="ref"]
    14 -> 7 [label="ref" style=bold type="ref"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    23 -> 21 [label="repsig" style=dotted type="repsig"]
    21 -> 19 [label="ref" style=bold type="ref"]
    19 -> 17 [label="crd_in-d" style=dashed type="crd" comment="in-d"]
    17 -> 16 [label="crd_j" style=dashed type="crd" comment="j"]
    16 -> 13 [label="crd_j" style=dashed type="crd" comment="j"]
    16 -> 15 [label="crd" style=dashed type="crd" comment=""]
    15 -> 14 [label="repsig" style=dotted type="repsig"]
    17 -> 8 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    8 -> 6 [label="val" type="val"]
    17 -> 9 [label="ref_out-d" style=bold type="ref" comment="out-d"]
    9 -> 5 [label="val" type="val"]
    19 -> 17 [label="ref_in-d" style=bold type="ref" comment="in-d"]
    23 -> 22 [label="repsig" style=dotted type="repsig"]
    22 -> 11 [label="ref" style=bold type="ref"]
    11 -> 10 [label="val" type="val"]
    10 -> 3 [label="val" type="val"]
    26 -> 18 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    18 -> 17 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    18 -> 17 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    26 -> 12 [label="ref_out-f" style=bold type="ref" comment="out-f"]
    12 -> 10 [label="val" type="val"]
    27 -> 26 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    28 -> 26 [label="crd_in-f" style=dashed type="crd" comment="in-f"]
    28 -> 26 [label="ref_in-f" style=bold type="ref" comment="in-f"]
}
