digraph SAM {
    comment="X=ss01,B=ss10,C=ss01"
    17 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=true" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="true"]
    16 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    3 [comment="type=spaccumulator,order=2,in0=j,in1=i" label="SparseAccumulator 2 
0=j 1=i " color=brown shape=box style=filled type="spaccumulator" order="2" in0="j" in1="i"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*C1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*C1_dim" sink="true"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*C1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*C1_dim" sink="true"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    15 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=false" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="false"]
    14 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    4 [comment="type=crdhold,outer=i,inner=j" label="CrdHold i,j
outer=i,inner=j" color=orange shape=box style=filled type="crdhold" outer="i" inner="j"]
    13 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    12 [comment="type=repeat,index=i,tensor=C,root=false" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="false"]
    11 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    10 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    9 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    8 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    6 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    7 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    18 [comment="type=fiberlookup,index=k,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup k: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="0" format="compressed" src="true" root="true"]
    17 -> 16 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    16 -> 3 [label="crd_k" style=dashed type="crd" comment="k"]
    3 -> 0 [label="val" type="val"]
    3 -> 1 [label="crd_out-j" style=dashed type="crd" comment="out-j"]
    3 -> 2 [label="crd_out-i" style=dashed type="crd" comment="out-i"]
    16 -> 15 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    15 -> 14 [label="crd" style=dashed type="crd" comment=""]
    14 -> 4 [label="crd_i" style=dashed type="crd" comment="i"]
    4 -> 3 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    4 -> 3 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    14 -> 13 [label="crd" style=dashed type="crd" comment=""]
    13 -> 12 [label="repsig" style=dotted type="repsig"]
    12 -> 11 [label="ref" style=bold type="ref"]
    11 -> 10 [label="crd" style=dashed type="crd" comment=""]
    10 -> 4 [label="crd_j" style=dashed type="crd" comment="j"]
    10 -> 9 [label="crd" style=dashed type="crd" comment=""]
    9 -> 8 [label="repsig" style=dotted type="repsig"]
    8 -> 6 [label="ref" style=bold type="ref"]
    6 -> 5 [label="val" type="val"]
    5 -> 3 [label="val" type="val"]
    11 -> 7 [label="ref" style=bold type="ref" comment=""]
    7 -> 5 [label="val" type="val"]
    15 -> 8 [label="ref" style=bold type="ref" comment=""]
    16 -> 12 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    17 -> 16 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    18 -> 16 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    18 -> 16 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
