digraph SAM {
    comment="X=ss10,B=ss10,C=ss10"
    19 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=true" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="true"]
    18 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    5 [comment="type=crdhold,outer=j,inner=k" label="CrdHold j,k
outer=j,inner=k" color=orange shape=box style=filled type="crdhold" outer="j" inner="k"]
    4 [comment="type=crdhold,outer=j,inner=i" label="CrdHold j,i
outer=j,inner=i" color=orange shape=box style=filled type="crdhold" outer="j" inner="i"]
    3 [comment="type=spaccumulator,order=1,in0=i,in1=j" label="SparseAccumulator 1 
0=i 1=j " color=brown shape=box style=filled type="spaccumulator" order="1" in0="i" in1="j"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*C1_dim*B0_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*C1_dim*B0_dim" sink="true"]
    1 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=C1_dim+1,crdsize=C1_dim*B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="C1_dim+1" crdsize="C1_dim*B0_dim" sink="true"]
    2 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=2,crdsize=C1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="2" crdsize="C1_dim" sink="true"]
    17 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    16 [comment="type=repeat,index=j,tensor=B,root=true" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="true"]
    14 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="false"]
    13 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    12 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=false" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="false"]
    11 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    10 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    9 [comment="type=repeat,index=i,tensor=C,root=false" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="false"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    7 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    15 [comment="type=fiberlookup,index=k,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="0" format="compressed" src="true" root="false"]
    19 -> 18 [label="crd" style=dashed type="crd" comment=""]
    18 -> 5 [label="crd_j" style=dashed type="crd" comment="j"]
    5 -> 4 [label="crd_outer-j" style=dashed type="crd" comment="outer-j"]
    4 -> 3 [label="crd_outer-j" style=dashed type="crd" comment="outer-j"]
    3 -> 0 [label="val" type="val"]
    3 -> 1 [label="crd_out-i" style=dashed type="crd" comment="out-i"]
    3 -> 2 [label="crd_out-j" style=dashed type="crd" comment="out-j"]
    4 -> 3 [label="crd_inner-i" style=dashed type="crd" comment="inner-i"]
    5 -> 3 [label="crd_inner-k" style=dashed type="crd" comment="inner-k"]
    18 -> 17 [label="crd" style=dashed type="crd" comment=""]
    17 -> 16 [label="repsig" style=dotted type="repsig"]
    16 -> 14 [label="ref" style=bold type="ref"]
    14 -> 13 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    13 -> 5 [label="crd_k" style=dashed type="crd" comment="k"]
    13 -> 12 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    12 -> 11 [label="crd" style=dashed type="crd" comment=""]
    11 -> 4 [label="crd_i" style=dashed type="crd" comment="i"]
    11 -> 10 [label="crd" style=dashed type="crd" comment=""]
    10 -> 9 [label="repsig" style=dotted type="repsig"]
    9 -> 8 [label="ref" style=bold type="ref"]
    8 -> 6 [label="val" type="val"]
    6 -> 3 [label="val" type="val"]
    12 -> 7 [label="ref" style=bold type="ref" comment=""]
    7 -> 6 [label="val" type="val"]
    13 -> 9 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    14 -> 13 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    19 -> 15 [label="ref" style=bold type="ref" comment=""]
    15 -> 13 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    15 -> 13 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
