digraph SAM {
    comment="x=none,B=s0,C=s0,D=sss012,E=ss01,F=sss012"
    59 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    58 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    57 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    56 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    53 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    50 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    49 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    48 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    47 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    45 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    38 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    30 [comment="type=repeat,index=l,tensor=B,root=false" label="Repeat l: B" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="B" root="false"]
    23 [comment="type=repeat,index=m,tensor=B,root=false" label="Repeat m: B" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="B" root="false"]
    16 [comment="type=repeat,index=n,tensor=B,root=false" label="Repeat n: B" color=cyan2 shape=box style=filled type="repeat" index="n" tensor="B" root="false"]
    11 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    10 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    9 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    8 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    7 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    6 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    2 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    1 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1" sink="true"]
    46 [comment="type=repeat,index=j,tensor=F,root=false" label="Repeat j: F" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="F" root="false"]
    41 [comment="type=repeat,index=k,tensor=F,root=false" label="Repeat k: F" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="F" root="false"]
    37 [comment="type=fiberlookup,index=l,tensor=F,mode=0,format=compressed,src=true,root=false" label="FiberLookup l: F0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="F" mode="0" format="compressed" src="true" root="false"]
    35 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    34 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    33 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    31 [comment="type=repeat,index=l,tensor=C,root=false" label="Repeat l: C" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="C" root="false"]
    24 [comment="type=repeat,index=m,tensor=C,root=false" label="Repeat m: C" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="C" root="false"]
    17 [comment="type=repeat,index=n,tensor=C,root=false" label="Repeat n: C" color=cyan2 shape=box style=filled type="repeat" index="n" tensor="C" root="false"]
    12 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    32 [comment="type=repeat,index=l,tensor=D,root=false" label="Repeat l: D" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="D" root="false"]
    25 [comment="type=repeat,index=m,tensor=D,root=false" label="Repeat m: D" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="D" root="false"]
    18 [comment="type=repeat,index=n,tensor=D,root=false" label="Repeat n: D" color=cyan2 shape=box style=filled type="repeat" index="n" tensor="D" root="false"]
    13 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    26 [comment="type=repeat,index=m,tensor=E,root=false" label="Repeat m: E" color=cyan2 shape=box style=filled type="repeat" index="m" tensor="E" root="false"]
    19 [comment="type=repeat,index=n,tensor=E,root=false" label="Repeat n: E" color=cyan2 shape=box style=filled type="repeat" index="n" tensor="E" root="false"]
    14 [comment="type=arrayvals,tensor=E" label="Array Vals: E" color=green2 shape=box style=filled type="arrayvals" tensor="E"]
    29 [comment="type=fiberlookup,index=m,tensor=F,mode=1,format=compressed,src=true,root=false" label="FiberLookup m: F1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="m" tensor="F" mode="1" format="compressed" src="true" root="false"]
    28 [comment="type=repsiggen,index=m" label="RepeatSignalGenerator m" color=cyan3 shape=box style=filled type="repsiggen" index="m"]
    27 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    22 [comment="type=fiberlookup,index=n,tensor=F,mode=2,format=compressed,src=true,root=false" label="FiberLookup n: F2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="n" tensor="F" mode="2" format="compressed" src="true" root="false"]
    21 [comment="type=repsiggen,index=n" label="RepeatSignalGenerator n" color=cyan3 shape=box style=filled type="repsiggen" index="n"]
    20 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    15 [comment="type=arrayvals,tensor=F" label="Array Vals: F" color=green2 shape=box style=filled type="arrayvals" tensor="F"]
    39 [comment="type=repeat,index=k,tensor=C,root=false" label="Repeat k: C" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="C" root="false"]
    44 [comment="type=fiberlookup,index=k,tensor=D,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: D2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="D" mode="2" format="compressed" src="true" root="false"]
    43 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    42 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    40 [comment="type=repeat,index=k,tensor=E,root=false" label="Repeat k: E" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="E" root="false"]
    36 [comment="type=fiberlookup,index=l,tensor=E,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: E1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="E" mode="1" format="compressed" src="true" root="false"]
    54 [comment="type=repeat,index=i,tensor=E,root=true" label="Repeat i: E" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="E" root="true"]
    52 [comment="type=fiberlookup,index=j,tensor=E,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: E0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="E" mode="0" format="compressed" src="true" root="false"]
    55 [comment="type=repeat,index=i,tensor=F,root=true" label="Repeat i: F" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="F" root="true"]
    51 [comment="type=fiberlookup,index=j,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="D" mode="1" format="compressed" src="true" root="false"]
    60 [comment="type=fiberlookup,index=i,tensor=D,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="D" mode="0" format="compressed" src="true" root="true"]
    59 -> 58 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    58 -> 57 [label="crd" style=dashed type="crd"]
    57 -> 56 [label="repsig" style=dotted type="repsig"]
    56 -> 53 [label="repsig" style=dotted type="repsig"]
    53 -> 50 [label="ref" style=bold type="ref"]
    50 -> 49 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    49 -> 48 [label="crd" style=dashed type="crd"]
    48 -> 47 [label="repsig" style=dotted type="repsig"]
    47 -> 45 [label="repsig" style=dotted type="repsig"]
    45 -> 38 [label="ref" style=bold type="ref"]
    38 -> 30 [label="ref" style=bold type="ref"]
    30 -> 23 [label="ref" style=bold type="ref"]
    23 -> 16 [label="ref" style=bold type="ref"]
    16 -> 11 [label="ref" style=bold type="ref"]
    11 -> 10 [label="val" type="val"]
    10 -> 9 [label="val" type="val"]
    9 -> 8 [label="val" type="val"]
    8 -> 7 [label="val" type="val"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 2 [label="val" type="val"]
    2 -> 1 [label="val" type="val"]
    1 -> 0 [label="val" type="val"]
    47 -> 46 [label="repsig" style=dotted type="repsig"]
    46 -> 41 [label="ref" style=bold type="ref"]
    41 -> 37 [label="ref" style=bold type="ref"]
    37 -> 35 [label="crd_in-F" style=dashed type="crd" comment="in-F"]
    35 -> 34 [label="crd" style=dashed type="crd"]
    34 -> 33 [label="repsig" style=dotted type="repsig"]
    33 -> 30 [label="repsig" style=dotted type="repsig"]
    33 -> 31 [label="repsig" style=dotted type="repsig"]
    31 -> 24 [label="ref" style=bold type="ref"]
    24 -> 17 [label="ref" style=bold type="ref"]
    17 -> 12 [label="ref" style=bold type="ref"]
    12 -> 10 [label="val" type="val"]
    33 -> 32 [label="repsig" style=dotted type="repsig"]
    32 -> 25 [label="ref" style=bold type="ref"]
    25 -> 18 [label="ref" style=bold type="ref"]
    18 -> 13 [label="ref" style=bold type="ref"]
    13 -> 9 [label="val" type="val"]
    35 -> 26 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    26 -> 19 [label="ref" style=bold type="ref"]
    19 -> 14 [label="ref" style=bold type="ref"]
    14 -> 8 [label="val" type="val"]
    35 -> 29 [label="ref_out-F" style=bold type="ref" comment="out-F"]
    29 -> 28 [label="crd" style=dashed type="crd" comment=""]
    28 -> 27 [label="repsig" style=dotted type="repsig"]
    27 -> 23 [label="repsig" style=dotted type="repsig"]
    27 -> 24 [label="repsig" style=dotted type="repsig"]
    27 -> 25 [label="repsig" style=dotted type="repsig"]
    27 -> 26 [label="repsig" style=dotted type="repsig"]
    29 -> 22 [label="ref" style=bold type="ref" comment=""]
    22 -> 21 [label="crd" style=dashed type="crd" comment=""]
    21 -> 20 [label="repsig" style=dotted type="repsig"]
    20 -> 16 [label="repsig" style=dotted type="repsig"]
    20 -> 17 [label="repsig" style=dotted type="repsig"]
    20 -> 18 [label="repsig" style=dotted type="repsig"]
    20 -> 19 [label="repsig" style=dotted type="repsig"]
    22 -> 15 [label="ref" style=bold type="ref" comment=""]
    15 -> 7 [label="val" type="val"]
    37 -> 35 [label="ref_in-F" style=bold type="ref" comment="in-F"]
    49 -> 39 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    39 -> 31 [label="ref" style=bold type="ref"]
    49 -> 44 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    44 -> 43 [label="crd" style=dashed type="crd" comment=""]
    43 -> 42 [label="repsig" style=dotted type="repsig"]
    42 -> 38 [label="repsig" style=dotted type="repsig"]
    42 -> 39 [label="repsig" style=dotted type="repsig"]
    42 -> 40 [label="repsig" style=dotted type="repsig"]
    40 -> 36 [label="ref" style=bold type="ref"]
    36 -> 35 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    36 -> 35 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    42 -> 41 [label="repsig" style=dotted type="repsig"]
    44 -> 32 [label="ref" style=bold type="ref" comment=""]
    49 -> 40 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    50 -> 49 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    56 -> 54 [label="repsig" style=dotted type="repsig"]
    54 -> 52 [label="ref" style=bold type="ref"]
    52 -> 49 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    52 -> 49 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    56 -> 55 [label="repsig" style=dotted type="repsig"]
    55 -> 46 [label="ref" style=bold type="ref"]
    58 -> 45 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    58 -> 51 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    51 -> 49 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    51 -> 49 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    59 -> 58 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    60 -> 58 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    60 -> 58 [label="ref_in-D" style=bold type="ref" comment="in-D"]
}
