digraph SAM {
    comment="x=none,B=sss012,C=sss012"
    14 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    13 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    11 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    10 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    8 [comment="type=fiberlookup,index=k,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="2" format="compressed" src="true" root="false"]
    7 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    5 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    4 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    2 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    1 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1" sink="true"]
    6 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    9 [comment="type=fiberlookup,index=k,tensor=C,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: C2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="2" format="compressed" src="true" root="false"]
    12 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    15 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    14 -> 13 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    13 -> 11 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    11 -> 10 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    10 -> 8 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    8 -> 7 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    7 -> 5 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 2 [label="val" type="val"]
    2 -> 1 [label="val" type="val"]
    1 -> 0 [label="val" type="val"]
    7 -> 6 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    6 -> 4 [label="val" type="val"]
    8 -> 7 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    10 -> 9 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    9 -> 7 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    9 -> 7 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    11 -> 10 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    13 -> 12 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    12 -> 10 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    12 -> 10 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    14 -> 13 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    15 -> 13 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    15 -> 13 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
