digraph SAM {
    comment="X=ss01,B=ss01,C=ss10,D=ss01,E=ss10"
    32 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    31 [comment="type=union,index=i" label="union i" color=purple shape=box style=filled type="union" index="i"]
    30 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    29 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    28 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    26 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    24 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    23 [comment="type=union,index=j" label="union j" color=purple shape=box style=filled type="union" index="j"]
    22 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*C1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*C1_dim" sink="true"]
    21 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    20 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    18 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    14 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="false"]
    39 [comment="type=union,index=k" label="union k" color=purple shape=box style=filled type="union" index="k"]
    40 [comment="type=union,index=k" label="union k" color=purple shape=box style=filled type="union" index="k"]
    7 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    4 [comment="type=add,sub=0" label="Add" color=brown shape=box style=filled type="add" sub="0"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*C1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*C1_dim" sink="true"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    11 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    10 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    9 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    12 [comment="type=arrayvals,tensor=E" label="Array Vals: E" color=green2 shape=box style=filled type="arrayvals" tensor="E"]
    19 [comment="type=repeat,index=j,tensor=D,root=false" label="Repeat j: D" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="D" root="false"]
    16 [comment="type=fiberlookup,index=k,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="D" mode="1" format="compressed" src="true" root="false"]
    15 [comment="type=fiberlookup,index=k,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="0" format="compressed" src="true" root="false"]
    17 [comment="type=fiberlookup,index=k,tensor=E,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: E0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="E" mode="0" format="compressed" src="true" root="false"]
    27 [comment="type=repeat,index=i,tensor=E,root=true" label="Repeat i: E" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="E" root="true"]
    25 [comment="type=fiberlookup,index=j,tensor=E,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: E1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="E" mode="1" format="compressed" src="true" root="false"]
    33 [comment="type=fiberlookup,index=i,tensor=D,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="D" mode="0" format="compressed" src="true" root="true"]
    32 -> 31 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    31 -> 30 [label="crd" style=dashed type="crd"]
    30 -> 2 [label="crd" style=dashed type="crd"]
    30 -> 29 [label="crd" style=dashed type="crd"]
    29 -> 28 [label="repsig" style=dotted type="repsig"]
    28 -> 26 [label="repsig" style=dotted type="repsig"]
    26 -> 24 [label="ref" style=bold type="ref"]
    24 -> 23 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    23 -> 22 [label="crd" style=dashed type="crd"]
    22 -> 1 [label="crd" style=dashed type="crd"]
    22 -> 21 [label="crd" style=dashed type="crd"]
    21 -> 20 [label="repsig" style=dotted type="repsig"]
    20 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 14 [label="ref" style=bold type="ref"]
    14 -> 39 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    39 -> 7 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 0 [label="val" type="val"]
    39 -> 8 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    8 -> 6 [label="val" type="val"]
    40 -> 11 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    11 -> 10 [label="val" type="val"]
    10 -> 9 [label="val" type="val"]
    9 -> 4 [label="val" type="val"]
    40 -> 12 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    12 -> 10 [label="val" type="val"]
    14 -> 39 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    20 -> 19 [label="repsig" style=dotted type="repsig"]
    19 -> 16 [label="ref" style=bold type="ref"]
    16 -> 40 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    16 -> 40 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    23 -> 15 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    15 -> 39 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    15 -> 39 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    23 -> 17 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    17 -> 40 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    17 -> 40 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    24 -> 23 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    28 -> 27 [label="repsig" style=dotted type="repsig"]
    27 -> 25 [label="ref" style=bold type="ref"]
    25 -> 23 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    25 -> 23 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    31 -> 18 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    31 -> 19 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    32 -> 31 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    33 -> 31 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    33 -> 31 [label="ref_in-D" style=bold type="ref" comment="in-D"]
}