digraph SAM {
    comment="X=ss01,B=ss01,C=ss01"
    10 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    9 [comment="type=union,index=i" label="union i" color=purple shape=box style=filled type="union" index="i"]
    7 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    6 [comment="type=union,index=j" label="union j" color=purple shape=box style=filled type="union" index="j"]
    4 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    3 [comment="type=add,sub=0" label="Add" color=brown shape=box style=filled type="add" sub="0"]
    5 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    8 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    11 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    12 [comment="type=smax,const0=0" label="Max 0" color=brown shape=box style=filled type="smax", const0="0"]
    13 [comment="type=crddrop,outer=j,inner=val,mode=0" label="CrdDrop Compression j, val" color=orange style=filled type="crddrop" outer="j" inner="val" mode="0"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="2*B0_dim*B1_dim" sink="true"]
    14 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    10 -> 9 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    9 -> 7 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    7 -> 6 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    6 -> 4 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    4 -> 3 [label="val" type="val"]
    6 -> 5 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    5 -> 3 [label="val" type="val"]
    7 -> 6 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    9 -> 8 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    8 -> 6 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    8 -> 6 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    10 -> 9 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    11 -> 9 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    11 -> 9 [label="ref_in-C" style=bold type="ref" comment="in-C"]

    3 -> 12 [label="val" type="val" comment="val"]
    12 -> 13 [label="val" type="val" comment="inner-val"]
    6 -> 13 [label="crd_outer-j" style=dashed type="crd" comment="outer-j"]
    13 -> 0 [label="val" type="val", comment="val"]
    13 -> 14 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    9 -> 14 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    14 -> 2 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    14 -> 1 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]

}
