digraph SAM {
    comment="x=none,E=ss01,B=ss01,C=ss01,D=ss10"
    42 [comment="type=fiberlookup,index=i,tensor=E,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: E0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="E" mode="0" format="compressed" src="true" root="true"]
    41 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    40 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    39 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    37 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    31 [comment="type=repeat,index=l,tensor=C,root=false" label="Repeat l: C" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="C" root="false"]
    29 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    27 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    26 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    25 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    23 [comment="type=repeat,index=j,tensor=E,root=false" label="Repeat j: E" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="E" root="false"]
    16 [comment="type=repeat,index=k,tensor=E,root=false" label="Repeat k: E" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="E" root="false"]
    10 [comment="type=arrayvals,tensor=E" label="Array Vals: E" color=green2 shape=box style=filled type="arrayvals" tensor="E"]
    9 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    8 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    7 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    6 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1" sink="true"]
    24 [comment="type=repeat,index=j,tensor=D,root=false" label="Repeat j: D" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="D" root="false"]
    22 [comment="type=fiberlookup,index=k,tensor=D,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="D" mode="0" format="compressed" src="true" root="false"]
    20 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    19 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    18 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    17 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    13 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    12 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    11 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    14 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    15 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    21 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="compressed" src="true" root="false"]
    38 [comment="type=repeat,index=i,tensor=D,root=true" label="Repeat i: D" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="D" root="true"]
    36 [comment="type=fiberlookup,index=l,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="D" mode="1" format="compressed" src="true" root="false"]
    34 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    33 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    32 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    30 [comment="type=repeat,index=l,tensor=B,root=false" label="Repeat l: B" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="B" root="false"]
    28 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    35 [comment="type=fiberlookup,index=l,tensor=E,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: E1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="E" mode="1" format="compressed" src="true" root="false"]
    43 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    42 -> 41 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    41 -> 40 [label="crd" style=dashed type="crd"]
    40 -> 39 [label="repsig" style=dotted type="repsig"]
    39 -> 37 [label="repsig" style=dotted type="repsig"]
    37 -> 31 [label="ref" style=bold type="ref"]
    31 -> 29 [label="ref" style=bold type="ref"]
    29 -> 27 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    27 -> 26 [label="crd" style=dashed type="crd"]
    26 -> 25 [label="repsig" style=dotted type="repsig"]
    25 -> 23 [label="repsig" style=dotted type="repsig"]
    23 -> 16 [label="ref" style=bold type="ref"]
    16 -> 10 [label="ref" style=bold type="ref"]
    10 -> 9 [label="val" type="val"]
    9 -> 8 [label="val" type="val"]
    8 -> 7 [label="val" type="val"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 0 [label="val" type="val"]
    25 -> 24 [label="repsig" style=dotted type="repsig"]
    24 -> 22 [label="ref" style=bold type="ref"]
    22 -> 20 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    20 -> 19 [label="crd" style=dashed type="crd"]
    19 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 16 [label="repsig" style=dotted type="repsig"]
    18 -> 17 [label="repsig" style=dotted type="repsig"]
    17 -> 13 [label="ref" style=bold type="ref"]
    13 -> 12 [label="val" type="val"]
    12 -> 11 [label="val" type="val"]
    11 -> 9 [label="val" type="val"]
    20 -> 14 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    14 -> 12 [label="val" type="val"]
    20 -> 15 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    15 -> 11 [label="val" type="val"]
    22 -> 20 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    27 -> 17 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    27 -> 21 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    21 -> 20 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    21 -> 20 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    29 -> 27 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    39 -> 38 [label="repsig" style=dotted type="repsig"]
    38 -> 36 [label="ref" style=bold type="ref"]
    36 -> 34 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    34 -> 33 [label="crd" style=dashed type="crd"]
    33 -> 32 [label="repsig" style=dotted type="repsig"]
    32 -> 30 [label="repsig" style=dotted type="repsig"]
    30 -> 28 [label="ref" style=bold type="ref"]
    28 -> 27 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    28 -> 27 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    32 -> 31 [label="repsig" style=dotted type="repsig"]
    34 -> 23 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    34 -> 24 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    36 -> 34 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    41 -> 35 [label="ref_out-E" style=bold type="ref" comment="out-E"]
    35 -> 34 [label="crd_in-E" style=dashed type="crd" comment="in-E"]
    35 -> 34 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    41 -> 30 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    42 -> 41 [label="ref_in-E" style=bold type="ref" comment="in-E"]
    43 -> 41 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    43 -> 41 [label="ref_in-B" style=bold type="ref" comment="in-B"]
}
