digraph SAM {
    comment="x=s0,b=s0,C=ss01,d=s0"
    17 [comment="type=fiberlookup,index=i,tensor=b,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: b0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="b" mode="0" format="compressed" src="true" root="true"]
    16 [comment="type=union,index=i" label="union i" color=purple shape=box style=filled type="union" index="i"]
    15 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    9 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    1 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=b0_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="b0_dim" sink="true"]
    14 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    13 [comment="type=repeat,index=i,tensor=d,root=true" label="Repeat i: d" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="d" root="true"]
    12 [comment="type=fiberlookup,index=j,tensor=d,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: d0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="d" mode="0" format="compressed" src="true" root="false"]
    10 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    7 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=add,sub=1" label="Add
subtract" color=brown shape=box style=filled type="add" sub="1"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*b0_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*b0_dim" sink="true"]
    8 [comment="type=arrayvals,tensor=d" label="Array Vals: d" color=green2 shape=box style=filled type="arrayvals" tensor="d"]
    4 [comment="type=arrayvals,tensor=b" label="Array Vals: b" color=green2 shape=box style=filled type="arrayvals" tensor="b"]
    11 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    18 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    17 -> 16 [label="crd_in-b" style=dashed type="crd" comment="in-b"]
    16 -> 15 [label="crd_i" style=dashed type="crd" comment="i"]
    15 -> 9 [label="crd_i" style=dashed type="crd" comment="i"]
    9 -> 1 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    15 -> 14 [label="crd" style=dashed type="crd" comment=""]
    14 -> 13 [label="repsig" style=dotted type="repsig"]
    13 -> 12 [label="ref" style=bold type="ref"]
    12 -> 10 [label="crd_in-d" style=dashed type="crd" comment="in-d"]
    10 -> 9 [label="crd_in-j" style=dashed type="crd" comment="in-j"]
    10 -> 7 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    10 -> 8 [label="ref_out-d" style=bold type="ref" comment="out-d"]
    8 -> 6 [label="val" type="val"]
    12 -> 10 [label="ref_in-d" style=bold type="ref" comment="in-d"]
    16 -> 4 [label="ref_out-b" style=bold type="ref" comment="out-b"]
    4 -> 3 [label="val" type="val"]
    16 -> 11 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    11 -> 10 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    11 -> 10 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    17 -> 16 [label="ref_in-b" style=bold type="ref" comment="in-b"]
    18 -> 16 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    18 -> 16 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
