digraph SAM {
    comment="X=ss01,B=ss01,C=dd01,D=dd10"
    28 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    27 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    26 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    10 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    25 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    24 [comment="type=repeat,index=i,tensor=D,root=true" label="Repeat i: D" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="D" root="true"]
    23 [comment="type=fiberlookup,index=j,tensor=D,mode=1,format=dense,src=true,root=false" label="FiberLookup j: D1\ndense" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="D" mode="1" format="dense" src="true" root="false"]
    21 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    20 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    11 [comment="type=crddrop,outer=j,inner=k" label="CrdDrop j,k" color=orange shape=box style=filled type="crddrop" outer="j" inner="k"]
    19 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    18 [comment="type=repeat,index=j,tensor=C,root=false" label="Repeat j: C" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="C" root="false"]
    16 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=dense,src=true,root=false" label="FiberLookup k: C1\ndense" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="dense" src="true" root="false"]
    15 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    14 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    13 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    12 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    7 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim" sink="true"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    9 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    17 [comment="type=fiberlookup,index=k,tensor=D,mode=0,format=dense,src=true,root=false" label="FiberLookup k: D0\ndense" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="D" mode="0" format="dense" src="true" root="false"]
    22 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    29 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=dense,src=true,root=true" label="FiberLookup i: C0\ndense" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="dense" src="true" root="true"]
    28 -> 27 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    27 -> 26 [label="crd_i" style=dashed type="crd" comment="i"]
    26 -> 10 [label="crd_i" style=dashed type="crd" comment="i"]
    10 -> 2 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    10 -> 1 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    26 -> 25 [label="crd" style=dashed type="crd" comment=""]
    25 -> 24 [label="repsig" style=dotted type="repsig"]
    24 -> 23 [label="ref" style=bold type="ref"]
    23 -> 21 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    21 -> 20 [label="crd_j" style=dashed type="crd" comment="j"]
    20 -> 11 [label="crd_j" style=dashed type="crd" comment="j"]
    11 -> 10 [label="crd_outer-j" style=dashed type="crd" comment="outer-j"]
    20 -> 19 [label="crd" style=dashed type="crd" comment=""]
    19 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 16 [label="ref" style=bold type="ref"]
    16 -> 15 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    15 -> 14 [label="crd_k" style=dashed type="crd" comment="k"]
    14 -> 11 [label="crd_k" style=dashed type="crd" comment="k"]
    14 -> 13 [label="crd" style=dashed type="crd" comment=""]
    13 -> 12 [label="repsig" style=dotted type="repsig"]
    12 -> 7 [label="ref" style=bold type="ref"]
    7 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 0 [label="val" type="val"]
    15 -> 8 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    8 -> 6 [label="val" type="val"]
    15 -> 9 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    9 -> 5 [label="val" type="val"]
    16 -> 15 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    21 -> 12 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    21 -> 17 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    17 -> 15 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    17 -> 15 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    23 -> 21 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    27 -> 22 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    22 -> 21 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    22 -> 21 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    27 -> 18 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    28 -> 27 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    29 -> 27 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    29 -> 27 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
