digraph SAM {
    comment="X=ss01,B=ss01,C=ss01,D=ss01"
    13 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    12 [comment="type=union,index=i" label="union i" color=purple shape=box style=filled type="union" index="i"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    9 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    8 [comment="type=union,index=j" label="union j" color=purple shape=box style=filled type="union" index="j"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    5 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    4 [comment="type=add,sub=0" label="Add" color=brown shape=box style=filled type="add" sub="0"]
    3 [comment="type=add,sub=0" label="Add" color=brown shape=box style=filled type="add" sub="0"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim" sink="true"]
    6 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    7 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    10 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    11 [comment="type=fiberlookup,index=j,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="D" mode="1" format="compressed" src="true" root="false"]
    14 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    15 [comment="type=fiberlookup,index=i,tensor=D,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="D" mode="0" format="compressed" src="true" root="true"]
    13 -> 12 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    12 -> 2 [label="crd" style=dashed type="crd"]
    12 -> 9 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    9 -> 8 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    8 -> 1 [label="crd" style=dashed type="crd"]
    8 -> 5 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    8 -> 6 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    6 -> 4 [label="val" type="val"]
    8 -> 7 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    7 -> 3 [label="val" type="val"]
    9 -> 8 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    12 -> 10 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    10 -> 8 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    10 -> 8 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    12 -> 11 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    11 -> 8 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    11 -> 8 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    13 -> 12 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    14 -> 12 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    14 -> 12 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    15 -> 12 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    15 -> 12 [label="ref_in-D" style=bold type="ref" comment="in-D"]
}
