digraph SAM {
    comment="X=ss01,B=ss01,C=ss01"
    11 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    10 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    6 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    8 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    7 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    4 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    3 [comment="type=fp_div" label="FP_Div" color=brown shape=box style=filled type="fp_div"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim" sink="true"]
    5 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    9 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    12 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    11 -> 10 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    10 -> 6 [label="crd_in-i" style=dashed type="crd" comment="in-i"]
    6 -> 2 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    6 -> 1 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    10 -> 8 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    8 -> 7 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    7 -> 6 [label="crd_in-j" style=dashed type="crd" comment="in-j"]
    7 -> 4 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    7 -> 5 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    5 -> 3 [label="val" type="val"]
    8 -> 7 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    10 -> 9 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    9 -> 7 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    9 -> 7 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    11 -> 10 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    12 -> 10 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    12 -> 10 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
