digraph SAM {
    comment="X=ss01,B=ss01,C=ss01"
    20 [comment="type=vectorreducer,index=j" label="VectorReducer j" color=brown shape=box style=filled type="vectorreducer" accum_index="j"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*C1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*C1_dim" sink="true"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*C1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*C1_dim" sink="true"]
    19 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    18 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    17 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    16 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    15 [comment="type=fiberlookup,index=k,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="0" format="compressed" src="true" root="false"]
    13 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    9 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    7 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    12 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    11 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    10 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    14 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="false"]
    23 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    #24 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    19 -> 18 [label="ref" style=bold type="ref" comment="", vr_special="true"]
    18 -> 17 [label="ref" style=bold type="ref" comment="", vr_special="true"]
    #19 -> 17 [label="crd" style=dashed type="crd" comment=""]
    17 -> 16 [label="repsig" style=dotted type="repsig"]
    16 -> 15 [label="ref" style=bold type="ref"]
    15 -> 13 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    13 -> 9 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    9 -> 7 [label="ref" style=bold type="ref"]
    7 -> 6 [label="val" type="val"]
    13 -> 12 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    12 -> 11 [label="crd" style=dashed type="crd" comment=""]
    11 -> 20 [label="crd_j" style=dashed type="crd" comment="j" special="true"]
    11 -> 10 [label="crd" style=dashed type="crd" comment=""]
    10 -> 9 [label="repsig" style=dotted type="repsig"]
    12 -> 8 [label="ref" style=bold type="ref" comment=""]
    8 -> 6 [label="val" type="val"]
    15 -> 13 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    18 -> 14 [label="ref" style=bold type="ref" comment=""]
    14 -> 13 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    14 -> 13 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    6 -> 20 [label="mul_val_out" type="val"]
    20 -> 23 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    19 -> 23 [label="crd_outer-i" style=dashed type="crd" comment="outer-i" special="true"]
    #18 -> 23 [label="crd_outer-i" style=dashed type="crd" comment="outer-i" special="true"]
    #18 -> 2 [label="crd_out-i" style=dashed type="crd" comment="out-i"]
    23 -> 2 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    23 -> 1 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    #20 -> 1[label="final_crd-j" style=dashed type="crd" comment="final_crd-j"]
    20 -> 0  [label="final_val" type="val" comment="final-val"]
}