digraph SAM {
    comment="x=s0,B=ss01,c=d0"
    14 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    13 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    12 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    11 [comment="type=repeat,index=i,tensor=c,root=true" label="Repeat i: c" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="c" root="true"]
    10 [comment="type=fiberlookup,index=j,tensor=c,mode=0,format=dense,src=true,root=false" label="FiberLookup j: c0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="c" mode="0" format="dense" src="true" root="false"]
    8 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    5 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    4 [comment="type=fp_mul" label="FP_Mul" color=brown shape=box style=filled type="fp_mul"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce", fp="true"]
    6 [comment="type=arrayvals,tensor=c" label="Array Vals: c" color=green2 shape=box style=filled type="arrayvals" tensor="c"]
    9 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    

    20 [comment="type=smax,const0=0" label="Max 0" color=brown shape=box style=filled type="smax", const0="0"]
    0 [comment="type=fiberwrite,mode=vals,tensor=x,size=1*B0_dim,sink=true" label="FiberWrite Vals: x" color=green3 shape=box style=filled type="fiberwrite" tensor="x" mode="vals" size="1*B0_dim" sink="true"]
    21 [comment="type=crddrop,outer=i,inner=val,mode=0" label="CrdDrop Compression i, val" color=orange style=filled type="crddrop" outer="i" inner="val" mode="0"]
    2 [comment="type=fiberwrite,index=i,tensor=x,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: x0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="x" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]



    14 -> 13 [label="crd" style=dashed type="crd" comment=""]
    13 -> 12 [label="crd" style=dashed type="crd" comment=""]
    12 -> 11 [label="repsig" style=dotted type="repsig"]
    11 -> 10 [label="ref" style=bold type="ref"]
    10 -> 8 [label="crd_in-c" style=dashed type="crd" comment="in-c"]
    8 -> 5 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    5 -> 4 [label="val" type="val"]
    8 -> 6 [label="ref_out-c" style=bold type="ref" comment="out-c"]
    6 -> 4 [label="val" type="val"]
    10 -> 8 [label="ref_in-c" style=bold type="ref" comment="in-c"]
    14 -> 9 [label="ref" style=bold type="ref" comment=""]
    9 -> 8 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    9 -> 8 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    

    4 -> 3 [label="val" type="val"]


    3 -> 20 [label="val" type="val" comment="val"]
    20 -> 21 [label="val" type="val" comment="inner-val"]
    13 -> 21 [label="crd_i" style=dashed type="crd" comment="i"]
    21 -> 0 [label="val" type="val", comment="val"]
    21 -> 2 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]

}
