digraph SAM {
    comment="X=sss012,C=ss01,D=ss01"
    16 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="true"]
    15 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    3 [comment="type=fiberwrite,index=j,tensor=X,mode=0,format=compressed,segsize=2,crdsize=C0_dim,sink=true" label="FiberWrite j: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="0" format="compressed" segsize="2" crdsize="C0_dim" sink="true"]
    14 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="compressed" src="true" root="false"]
    13 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=k,tensor=X,mode=1,format=compressed,segsize=C0_dim+1,crdsize=C0_dim*C1_dim,sink=true" label="FiberWrite k: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="k" tensor="X" mode="1" format="compressed" segsize="C0_dim+1" crdsize="C0_dim*C1_dim" sink="true"]
    12 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    11 [comment="type=repeat,index=k,tensor=D,root=false" label="Repeat k: D" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="D" root="false"]
    10 [comment="type=fiberlookup,index=l,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="D" mode="1" format="compressed" src="true" root="false"]
    9 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=l,tensor=X,mode=2,format=compressed,segsize=C0_dim*C1_dim+1,crdsize=C0_dim*C1_dim*D1_dim,sink=true" label="FiberWrite l: X2\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="l" tensor="X" mode="2" format="compressed" segsize="C0_dim*C1_dim+1" crdsize="C0_dim*C1_dim*D1_dim" sink="true"]
    8 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    7 [comment="type=repeat,index=l,tensor=C,root=false" label="Repeat l: C" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="C" root="false"]
    5 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    4 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*C0_dim*C1_dim*D1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*C0_dim*C1_dim*D1_dim" sink="true"]
    6 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    17 [comment="type=fiberlookup,index=j,tensor=D,mode=0,format=compressed,src=true,root=true" label="FiberLookup j: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="D" mode="0" format="compressed" src="true" root="true"]
    16 -> 15 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    15 -> 3 [label="crd" style=dashed type="crd"]
    15 -> 14 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    14 -> 13 [label="crd" style=dashed type="crd" comment=""]
    13 -> 2 [label="crd" style=dashed type="crd"]
    13 -> 12 [label="crd" style=dashed type="crd"]
    12 -> 11 [label="repsig" style=dotted type="repsig"]
    11 -> 10 [label="ref" style=bold type="ref"]
    10 -> 9 [label="crd" style=dashed type="crd" comment=""]
    9 -> 1 [label="crd" style=dashed type="crd"]
    9 -> 8 [label="crd" style=dashed type="crd"]
    8 -> 7 [label="repsig" style=dotted type="repsig"]
    7 -> 5 [label="ref" style=bold type="ref"]
    5 -> 4 [label="val" type="val"]
    4 -> 0 [label="val" type="val"]
    10 -> 6 [label="ref" style=bold type="ref" comment=""]
    6 -> 4 [label="val" type="val"]
    14 -> 7 [label="ref" style=bold type="ref" comment=""]
    15 -> 11 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    16 -> 15 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    17 -> 15 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    17 -> 15 [label="ref_in-D" style=bold type="ref" comment="in-D"]
}
