digraph SAM {
    comment="X=sss012,B=sss012,C=ss01"
    22 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    21 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    3 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    20 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    19 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    15 [comment="type=repeat,index=j,tensor=C,root=false" label="Repeat j: C" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="C" root="false"]
    14 [comment="type=fiberlookup,index=k,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="0" format="compressed" src="true" root="false"]
    13 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=k,tensor=X,mode=2,format=compressed,segsize=B0_dim*B1_dim+1,crdsize=B0_dim*B1_dim*C0_dim,sink=true" label="FiberWrite k: X2\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="k" tensor="X" mode="2" format="compressed" segsize="B0_dim*B1_dim+1" crdsize="B0_dim*B1_dim*C0_dim" sink="true"]
    12 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    11 [comment="type=repeat,index=k,tensor=B,root=false" label="Repeat k: B" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="B" root="false"]
    9 [comment="type=fiberlookup,index=l,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup l: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="B" mode="2" format="compressed" src="true" root="false"]
    8 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    6 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim*C0_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim*C0_dim" sink="true"]
    7 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    10 [comment="type=fiberlookup,index=l,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="C" mode="1" format="compressed" src="true" root="false"]
    18 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    17 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    16 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    22 -> 21 [label="crd" style=dashed type="crd" comment=""]
    21 -> 3 [label="crd" style=dashed type="crd"]
    21 -> 20 [label="crd" style=dashed type="crd"]
    20 -> 19 [label="repsig" style=dotted type="repsig"]
    19 -> 15 [label="ref" style=bold type="ref"]
    15 -> 14 [label="ref" style=bold type="ref"]
    14 -> 13 [label="crd" style=dashed type="crd" comment=""]
    13 -> 1 [label="crd" style=dashed type="crd"]
    13 -> 12 [label="crd" style=dashed type="crd"]
    12 -> 11 [label="repsig" style=dotted type="repsig"]
    11 -> 9 [label="ref" style=bold type="ref"]
    9 -> 8 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    8 -> 6 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 0 [label="val" type="val"]
    8 -> 7 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    7 -> 5 [label="val" type="val"]
    9 -> 8 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    14 -> 10 [label="ref" style=bold type="ref" comment=""]
    10 -> 8 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    10 -> 8 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    22 -> 18 [label="ref" style=bold type="ref" comment=""]
    18 -> 17 [label="crd" style=dashed type="crd" comment=""]
    17 -> 2 [label="crd" style=dashed type="crd"]
    17 -> 16 [label="crd" style=dashed type="crd"]
    16 -> 15 [label="repsig" style=dotted type="repsig"]
    18 -> 11 [label="ref" style=bold type="ref" comment=""]
}
