digraph SAM {
    comment="X=ss01,B=sss012,T=sss012"
    21 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    20 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    19 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    18 [comment="type=repeat,index=i,tensor=T,root=true" label="Repeat i: T" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="T" root="true"]
    17 [comment="type=fiberlookup,index=j,tensor=T,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: T0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="T" mode="0" format="compressed" src="true" root="false"]
    16 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*T0_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*T0_dim" sink="true"]
    15 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    14 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    12 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="false"]
    11 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    9 [comment="type=fiberlookup,index=l,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup l: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="B" mode="2" format="compressed" src="true" root="false"]
    8 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    6 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*T0_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*T0_dim" sink="true"]
    7 [comment="type=arrayvals,tensor=T" label="Array Vals: T" color=green2 shape=box style=filled type="arrayvals" tensor="T"]
    10 [comment="type=fiberlookup,index=l,tensor=T,mode=2,format=compressed,src=true,root=false" label="FiberLookup l: T2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="T" mode="2" format="compressed" src="true" root="false"]
    13 [comment="type=fiberlookup,index=k,tensor=T,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: T1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="T" mode="1" format="compressed" src="true" root="false"]
    21 -> 20 [label="crd" style=dashed type="crd" comment=""]
    20 -> 2 [label="crd" style=dashed type="crd"]
    20 -> 19 [label="crd" style=dashed type="crd"]
    19 -> 18 [label="repsig" style=dotted type="repsig"]
    18 -> 17 [label="ref" style=bold type="ref"]
    17 -> 16 [label="crd" style=dashed type="crd" comment=""]
    16 -> 1 [label="crd" style=dashed type="crd"]
    16 -> 15 [label="crd" style=dashed type="crd"]
    15 -> 14 [label="repsig" style=dotted type="repsig"]
    14 -> 12 [label="ref" style=bold type="ref"]
    12 -> 11 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    11 -> 9 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    9 -> 8 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    8 -> 6 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    8 -> 7 [label="ref_out-T" style=bold type="ref" comment="out-T"]
    7 -> 5 [label="val" type="val"]
    9 -> 8 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    11 -> 10 [label="ref_out-T" style=bold type="ref" comment="out-T"]
    10 -> 8 [label="crd_in-T" style=dashed type="crd" comment="in-T"]
    10 -> 8 [label="ref_in-T" style=bold type="ref" comment="in-T"]
    12 -> 11 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    17 -> 13 [label="ref" style=bold type="ref" comment=""]
    13 -> 11 [label="crd_in-T" style=dashed type="crd" comment="in-T"]
    13 -> 11 [label="ref_in-T" style=bold type="ref" comment="in-T"]
    21 -> 14 [label="ref" style=bold type="ref" comment=""]
}
