digraph SAM {
    comment="X=ss01,B=sss012,c=s0"
    17 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    16 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    15 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    14 [comment="type=repeat,index=i,tensor=c,root=true" label="Repeat i: c" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="c" root="true"]
    10 [comment="type=repeat,index=j,tensor=c,root=false" label="Repeat j: c" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="c" root="false"]
    9 [comment="type=fiberlookup,index=k,tensor=c,mode=0,format=compressed,src=true,root=false" label="FiberLookup k: c0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="c" mode="0" format="compressed" src="true" root="false"]
    7 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    5 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    4 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim" sink="true"]
    6 [comment="type=arrayvals,tensor=c" label="Array Vals: c" color=green2 shape=box style=filled type="arrayvals" tensor="c"]
    13 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    12 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    11 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    8 [comment="type=fiberlookup,index=k,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="2" format="compressed" src="true" root="false"]
    17 -> 16 [label="crd" style=dashed type="crd" comment=""]
    16 -> 2 [label="crd" style=dashed type="crd"]
    16 -> 15 [label="crd" style=dashed type="crd"]
    15 -> 14 [label="repsig" style=dotted type="repsig"]
    14 -> 10 [label="ref" style=bold type="ref"]
    10 -> 9 [label="ref" style=bold type="ref"]
    9 -> 7 [label="crd_in-c" style=dashed type="crd" comment="in-c"]
    7 -> 5 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    7 -> 6 [label="ref_out-c" style=bold type="ref" comment="out-c"]
    6 -> 4 [label="val" type="val"]
    9 -> 7 [label="ref_in-c" style=bold type="ref" comment="in-c"]
    17 -> 13 [label="ref" style=bold type="ref" comment=""]
    13 -> 12 [label="crd" style=dashed type="crd" comment=""]
    12 -> 1 [label="crd" style=dashed type="crd"]
    12 -> 11 [label="crd" style=dashed type="crd"]
    11 -> 10 [label="repsig" style=dotted type="repsig"]
    13 -> 8 [label="ref" style=bold type="ref" comment=""]
    8 -> 7 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    8 -> 7 [label="ref_in-B" style=bold type="ref" comment="in-B"]
}
