digraph SAM {
    comment="X=sss012,B=sss012,C=sss012"
    16 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    15 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    7 [comment="type=crddrop,outer=i,inner=j" label="CrdDrop i,j" color=orange shape=box style=filled type="crddrop" outer="i" inner="j"]
    3 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    2 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    13 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    12 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    8 [comment="type=crddrop,outer=j,inner=k" label="CrdDrop j,k" color=orange shape=box style=filled type="crddrop" outer="j" inner="k"]
    1 [comment="type=fiberwrite,index=k,tensor=X,mode=2,format=compressed,segsize=B0_dim*B1_dim+1,crdsize=B0_dim*B1_dim*B2_dim,sink=true" label="FiberWrite k: X2\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="k" tensor="X" mode="2" format="compressed" segsize="B0_dim*B1_dim+1" crdsize="B0_dim*B1_dim*B2_dim" sink="true"]
    10 [comment="type=fiberlookup,index=k,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="2" format="compressed" src="true" root="false"]
    9 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    5 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    4 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim*B2_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim*B2_dim" sink="true"]
    6 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    11 [comment="type=fiberlookup,index=k,tensor=C,mode=2,format=compressed,src=true,root=false" label="FiberLookup k: C2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="2" format="compressed" src="true" root="false"]
    14 [comment="type=fiberlookup,index=j,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="1" format="compressed" src="true" root="false"]
    17 [comment="type=fiberlookup,index=i,tensor=C,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="C" mode="0" format="compressed" src="true" root="true"]
    16 -> 15 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    15 -> 7 [label="crd_in-i" style=dashed type="crd" comment="in-i"]
    7 -> 3 [label="crd_outer-i" style=dashed type="crd" comment="outer-i"]
    7 -> 2 [label="crd_inner-j" style=dashed type="crd" comment="inner-j"]
    15 -> 13 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    13 -> 12 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    12 -> 8 [label="crd_in-j" style=dashed type="crd" comment="in-j"]
    8 -> 7 [label="crd_outer-j" style=dashed type="crd" comment="outer-j"]
    8 -> 1 [label="crd_inner-k" style=dashed type="crd" comment="inner-k"]
    12 -> 10 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    10 -> 9 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    9 -> 8 [label="crd_in-k" style=dashed type="crd" comment="in-k"]
    9 -> 5 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    5 -> 4 [label="val" type="val"]
    4 -> 0 [label="val" type="val"]
    9 -> 6 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    6 -> 4 [label="val" type="val"]
    10 -> 9 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    12 -> 11 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    11 -> 9 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    11 -> 9 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    13 -> 12 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    15 -> 14 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    14 -> 12 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    14 -> 12 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    16 -> 15 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    17 -> 15 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    17 -> 15 [label="ref_in-C" style=bold type="ref" comment="in-C"]
}
