digraph SAM {
    comment="X=ss01,B=sss012,C=ss01,D=ss01"
    31 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    30 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    2 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    29 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    28 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    26 [comment="type=repeat,index=i,tensor=C,root=true" label="Repeat i: C" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="C" root="true"]
    24 [comment="type=fiberlookup,index=j,tensor=C,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: C0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="C" mode="0" format="compressed" src="true" root="false"]
    23 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    22 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    1 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*C0_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*C0_dim" sink="true"]
    21 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    20 [comment="type=repeat,index=j,tensor=B,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="B" root="false"]
    18 [comment="type=fiberlookup,index=k,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: B1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="B" mode="1" format="compressed" src="true" root="false"]
    17 [comment="type=intersect,index=k" label="intersect k" color=purple shape=box style=filled type="intersect" index="k"]
    16 [comment="type=repsiggen,index=k" label="RepeatSignalGenerator k" color=cyan3 shape=box style=filled type="repsiggen" index="k"]
    15 [comment="type=repeat,index=k,tensor=D,root=false" label="Repeat k: D" color=cyan2 shape=box style=filled type="repeat" index="k" tensor="D" root="false"]
    14 [comment="type=fiberlookup,index=l,tensor=D,mode=1,format=compressed,src=true,root=false" label="FiberLookup l: D1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="D" mode="1" format="compressed" src="true" root="false"]
    12 [comment="type=intersect,index=l" label="intersect l" color=purple shape=box style=filled type="intersect" index="l"]
    11 [comment="type=repsiggen,index=l" label="RepeatSignalGenerator l" color=cyan3 shape=box style=filled type="repsiggen" index="l"]
    10 [comment="type=repeat,index=l,tensor=C,root=false" label="Repeat l: C" color=cyan2 shape=box style=filled type="repeat" index="l" tensor="C" root="false"]
    8 [comment="type=arrayvals,tensor=C" label="Array Vals: C" color=green2 shape=box style=filled type="arrayvals" tensor="C"]
    6 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    5 [comment="type=mul" label="Mul" color=brown shape=box style=filled type="mul"]
    4 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    3 [comment="type=reduce" label="Reduce" color=brown shape=box style=filled type="reduce"]
    0 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*C0_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*C0_dim" sink="true"]
    7 [comment="type=arrayvals,tensor=B" label="Array Vals: B" color=green2 shape=box style=filled type="arrayvals" tensor="B"]
    9 [comment="type=arrayvals,tensor=D" label="Array Vals: D" color=green2 shape=box style=filled type="arrayvals" tensor="D"]
    13 [comment="type=fiberlookup,index=l,tensor=B,mode=2,format=compressed,src=true,root=false" label="FiberLookup l: B2\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="l" tensor="B" mode="2" format="compressed" src="true" root="false"]
    19 [comment="type=fiberlookup,index=k,tensor=C,mode=1,format=compressed,src=true,root=false" label="FiberLookup k: C1\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="k" tensor="C" mode="1" format="compressed" src="true" root="false"]
    27 [comment="type=repeat,index=i,tensor=D,root=true" label="Repeat i: D" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="D" root="true"]
    25 [comment="type=fiberlookup,index=j,tensor=D,mode=0,format=compressed,src=true,root=false" label="FiberLookup j: D0\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="D" mode="0" format="compressed" src="true" root="false"]
    31 -> 30 [label="crd" style=dashed type="crd" comment=""]
    30 -> 2 [label="crd" style=dashed type="crd"]
    30 -> 29 [label="crd" style=dashed type="crd"]
    29 -> 28 [label="repsig" style=dotted type="repsig"]
    28 -> 26 [label="repsig" style=dotted type="repsig"]
    26 -> 24 [label="ref" style=bold type="ref"]
    24 -> 23 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    23 -> 22 [label="crd" style=dashed type="crd"]
    22 -> 1 [label="crd" style=dashed type="crd"]
    22 -> 21 [label="crd" style=dashed type="crd"]
    21 -> 20 [label="repsig" style=dotted type="repsig"]
    20 -> 18 [label="ref" style=bold type="ref"]
    18 -> 17 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    17 -> 16 [label="crd" style=dashed type="crd"]
    16 -> 15 [label="repsig" style=dotted type="repsig"]
    15 -> 14 [label="ref" style=bold type="ref"]
    14 -> 12 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    12 -> 11 [label="crd" style=dashed type="crd"]
    11 -> 10 [label="repsig" style=dotted type="repsig"]
    10 -> 8 [label="ref" style=bold type="ref"]
    8 -> 6 [label="val" type="val"]
    6 -> 5 [label="val" type="val"]
    5 -> 4 [label="val" type="val"]
    4 -> 3 [label="val" type="val"]
    3 -> 0 [label="val" type="val"]
    12 -> 7 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    7 -> 6 [label="val" type="val"]
    12 -> 9 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    9 -> 5 [label="val" type="val"]
    14 -> 12 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    17 -> 13 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    13 -> 12 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    13 -> 12 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    17 -> 10 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    18 -> 17 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    23 -> 19 [label="ref_out-C" style=bold type="ref" comment="out-C"]
    19 -> 17 [label="crd_in-C" style=dashed type="crd" comment="in-C"]
    19 -> 17 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    23 -> 15 [label="ref_out-D" style=bold type="ref" comment="out-D"]
    24 -> 23 [label="ref_in-C" style=bold type="ref" comment="in-C"]
    28 -> 27 [label="repsig" style=dotted type="repsig"]
    27 -> 25 [label="ref" style=bold type="ref"]
    25 -> 23 [label="crd_in-D" style=dashed type="crd" comment="in-D"]
    25 -> 23 [label="ref_in-D" style=bold type="ref" comment="in-D"]
    31 -> 20 [label="ref" style=bold type="ref" comment=""]
}
