digraph SAM {
    comment="X=ss01,B=ss01,c=s0"
    0 [comment="type=fiberlookup,index=i,tensor=B,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: B\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="B" mode="0" format="compressed" src="true" root="true"]
    1 [comment="type=fiberlookup,index=i,tensor=c,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: c\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="c" mode="0" format="compressed" src="true" root="true"]
    2 [comment="type=intersect,index=i" label="intersect i" color=purple shape=box style=filled type="intersect" index="i"]
    3 [comment="type=fiberlookup,index=j,tensor=B,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: B\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="B" mode="1" format="compressed" src="true" root="false"]
    4 [comment="type=repsiggen,index=j" label="RepeatSignalGenerator j" color=cyan3 shape=box style=filled type="repsiggen" index="j"]
    5 [comment="type=repeat,index=j,tensor=c,root=false" label="Repeat j: B" color=cyan2 shape=box style=filled type="repeat" index="j" tensor="c" root="false"]
    6 [comment="type=arrayvals,tensor=c" label="Array Vals: c" color=green2 shape=box style=filled type="arrayvals" tensor="c"]
    7 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=B0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    8 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=B0_dim+1,crdsize=B0_dim*B1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="B0_dim+1" crdsize="B0_dim*B1_dim" sink="true"]
    9 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*B0_dim*B1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*B0_dim*B1_dim" sink="true"]
    10 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    0 -> 2 [label="ref_in-B" style=bold type="ref" comment="in-B"]
    0 -> 2 [label="crd_in-B" style=dashed type="crd" comment="in-B"]
    1 -> 2 [label="ref_in-c" style=bold type="ref" comment="in-c"]
    1 -> 2 [label="crd_in-c" style=dashed type="crd" comment="in-c"]
    2 -> 3 [label="ref_out-B" style=bold type="ref" comment="out-B"]
    2 -> 7 [label="crd" style=dashed type="crd"]
    3 -> 10 [label="crd" style=dashed type="crd"]
    10 -> 4 [label="crd" style=dashed type="crd"]
    10 -> 8 [label="crd" style=dashed type="crd"]
    4 -> 5 [label="repsig" style=dotted type="repsig"]
    2 -> 5 [label="ref_out-c" style=bold type="ref" comment="out-c"]
    5 -> 6 [label="ref" style=bold type="ref"]
    6 -> 9 [label="val" type="val"]
}
