digraph SAM {
    comment="X=ss01,B=ss01,C=ss10"
    0 [comment="type=fiberlookup,index=i,tensor=mask,mode=0,format=compressed,src=true,root=true" label="FiberLookup i: Mask\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="mask" mode="0" format="compressed" src="true" root="true"]
    1 [comment="type=repsiggen,index=i" label="RepeatSignalGenerator i" color=cyan3 shape=box style=filled type="repsiggen" index="i"]
    2 [comment="type=repeat,index=i,tensor=mask,root=true" label="Repeat i: Mask" color=cyan2 shape=box style=filled type="repeat" index="i" tensor="mask" root="true"]
    3 [comment="type=fiberlookup,index=i,tensor=vec,mode=0,format=compressed,src=true,root=false" label="FiberLookup i: vec\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="i" tensor="vec" mode="0" format="compressed" src="true" root="false"]
    4 [comment="type=fiberlookup,index=j,tensor=mask,mode=1,format=compressed,src=true,root=false" label="FiberLookup j: Mask\ncompressed" color=green4 shape=box style=filled type="fiberlookup" index="j" tensor="mask" mode="1" format="compressed" src="true" root="false"]
    5 [comment="type=intersect,index=j" label="intersect j" color=purple shape=box style=filled type="intersect" index="j"]
    6 [comment="type=arrayvals,tensor=vec" label="Array Vals: vec" color=green2 shape=box style=filled type="arrayvals" tensor="vec"]
    7 [comment="type=fiberwrite,index=i,tensor=X,mode=0,format=compressed,segsize=2,crdsize=mask0_dim,sink=true" label="FiberWrite i: X0\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="i" tensor="X" mode="0" format="compressed" segsize="2" crdsize="B0_dim" sink="true"]
    8 [comment="type=fiberwrite,index=j,tensor=X,mode=1,format=compressed,segsize=mask0_dim+1,crdsize=mask0_dim*mask1_dim,sink=true" label="FiberWrite j: X1\ncompressed" color=green3 shape=box style=filled type="fiberwrite" index="j" tensor="X" mode="1" format="compressed" segsize="mask0_dim+1" crdsize="mask0_dim*mask1_dim" sink="true"]
    9 [comment="type=fiberwrite,mode=vals,tensor=X,size=1*mask0_dim*mask1_dim,sink=true" label="FiberWrite Vals: X" color=green3 shape=box style=filled type="fiberwrite" tensor="X" mode="vals" size="1*mask0_dim*mask1_dim" sink="true"]
    10 [comment="type=broadcast" shape=point style=invis type="broadcast"]
    0 -> 10 [label="crd" style=dashed type="crd"]
    10 -> 1 [label="crd" style=dashed type="crd"]
    1 -> 2 [label="repsig" style=dotted type="repsig"]
    2 -> 3 [label="ref" style=bold type="ref"]
    0 -> 4 [label="ref" style=bold type="ref"]
    3 -> 5 [label="ref_in-vec" style=bold type="ref" comment="in-vec"]
    3 -> 5 [label="crd_in-vec" style=dashed type="crd" comment="in-vec"]
    4 -> 5 [label="ref_in-mask", style=bold type="ref" comment="in-mask"]
    4 -> 5 [label="crd_in-mask", style=dashed type="crd" comment="in-mask"]
    5 -> 6 [label="ref_out-vec", style=bold type="ref" comment="out-vec"]
    10 -> 7 [label="crd", style=dashed type="crd"]
    5 -> 8 [label="crd", style=dashed type="crd"]
    6 -> 9 [label="val", type="val"]
}
